<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Welcome!!"
        android:textColor="#233CBA"
        android:textSize="16pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="Silahkan login terlebih dahulu"
        android:textColor="#6D4444"
        android:textSize="6pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp"
        >

        <EditText
            android:id="@+id/username_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/username"
            android:hint="username"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="6pt"
            />

        <EditText
            android:id="@+id/password_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/password"
            android:fontFamily="sans-serif-medium"
            android:hint="password"
            android:paddingLeft="9dp"
            android:textSize="6pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Lupa Password?"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="#FF5722"
            android:textSize="5pt"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="#0A102F"
            android:padding="18dp"
            android:text="Login"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="#97B9EB"
            android:textSize="15sp"/>




    </LinearLayout>


</LinearLayout>