<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACB0C1"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan Pilih"
            android:paddingTop="5dp"
            android:background="#FF9800"
            android:textStyle="bold"
            android:textSize="12pt"
            android:textColor="@color/white"

            android:textAlignment="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55pt"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                />

            <Button
                android:id="@+id/kalkulator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="#FF9800"
                android:text="Kalkulator"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/Loginpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="#FF9800"
                android:text="Login page" />

            <Button
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="#FF9800"
                android:text="List Hewan" />
            <Button
                android:id="@+id/btnRvbuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="#FF9800"
                android:text="Recycle View" />
            <Button
                android:id="@+id/btnBuah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="#E28B0B"
                android:text="Recycle view Buah" />
            <Button
                android:id="@+id/btnMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="#FF9800"
                android:text="Recycle view Movie" />



        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>