<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/detailhewan"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/gajahh"
        android:contentDescription="Gambar Hewan" />

    <TextView
        android:id="@+id/tvNamaHewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Hewan"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCiriHewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ciri Hewan"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtTinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tinggi Hewan"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtBerat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Berat Hewan"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />
</LinearLayout>